#server configuration
server.port=7777

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway configuration
flyway.user=postgres
flyway.password=postgres

#athorization service configuration
jwt.secret=HdL5Vbf9aRyJWERFye2aMsy0KV2IOWN97BknHbFIDhYxLmnU